1) "Мой мир":																			//span[contains(text(), "Мой Мир")]
2) "Все проекты":																		//i[contains(text(), "Все проекты")]
3) "Картинки":																			//a[@href="http://r.mail.ru/clb657254/go.mail.ru/search_images?fr=mailru&fm=1" and contains(text(), "Картинки")]
4) Строка поиска:																		//input[@class="input search__input i-no-right-radius"]
5) "Найти":																				//input[@id="search:submit"]
6) Иконка календаря:																	//span[@id="cal"]
7) "Леди":																				//a[@href="//lady.mail.ru/"]
8) "...":																				//span[@class="o-dropdown__button tabs__dropdown-button"]
9) "Запомнить":																			//label[@for="mailbox:saveauth"]
10) "Браузер Атом" ("ICQ" нет на странице):												(//div[@class="projects-item__body"])[7]
11) "Спорт":																			//a[@href="//sportmail.ru" and @name="clb571759"]
12)"Skyforge" ("Клуб ...для бизнеса" нет на странице)									//a[@title="Skyforge"]
13) "Диск-О"("Агент" нет на странице)													//div[@class="well notify i-link-no-deco i-absolute m-bordered m-animated-shadow m-animated-borderless notify_out"]
14) Курс доллара																		(//a[@href="https://news.mail.ru/currency/"])[1]
15) "О компании" ("Включить ленту" нет на странице)										//a[@href="//corp.mail.ru/" and contains(text(),"О компании")]